{
  "name": "futakademi-backend",
  "version": "1.0.0",
  "description": "Futakademi backend API",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\""
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/jwt": "^10.0.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/throttler": "^5.0.0",
    "@nestjs/schedule": "^4.0.0",
    "@prisma/client": "^5.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "bcrypt": "^5.1.0",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "stripe": "^14.0.0",
    "soap": "^1.0.0",
    "multer": "^1.4.5",
    "aws-sdk": "^2.1400.0",
    "slugify": "^1.6.6",
    "helmet": "^7.0.0",
    "express-rate-limit": "^7.0.0",
    "xss": "^1.0.14",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.0.0",
    "@types/passport-jwt": "^3.0.0",
    "@types/passport-local": "^1.0.35",
    "@types/soap": "^0.21.0",
    "prisma": "^5.0.0",
    "typescript": "^5.0.0"
  }
}
